FORK_URL=<infura/alchemy>
ROPSTEN_URL=<infura/alchemy>
ROPSTEN_PRIV_KEY=<0xprivatekey>
KOVAN_URL=<infura/alchemy>
KOVAN_PRIV_KEY=<0xprivatekey>
MAINNET_URL=<infura/alchemy>
MAINNET_PRIV_KEY=<0xprivatekey>
VERIFY_ON_ETHERSCAN=false
INTERACTIVE_MODE=true
ETHERSCAN_API_KEY=<apikey>
POLYGONSCAN_API_KEY=<apikey>
OWNER=<0xOwnerAddress>